<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sweng.aa03.inventorytracking.view.NewIndividualActivity"
    android:background="@color/appThemeColor"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Barcode"
        android:id="@+id/barcode"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_weight="0.13"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Confirm Barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmBarcode"
        android:layout_weight="0.13"
        android:textColor="@color/appThemeColor"
        android:textColorLink="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:onClick="onClickConfirm" />

</LinearLayout>
